<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textStyle="bold"
        android:id="@+id/TextViewNameISRFL"
        android:text="Název Akce"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/EditTextNameISRFL"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TextViewNameISRFL"
        />
    <TextView
        android:id="@+id/TextViewLocationISRFL"
        android:text="Místo Konání"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/EditTextNameISRFL"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/EditTextLocationISRFL"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TextViewLocationISRFL"
        />
    <TextView
        android:id="@+id/TextViewDurationISRFL"
        android:text="Trvání"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditTextLocationISRFL"
        />
    <TextView
        android:inputType="textPostalAddress"
        android:id="@+id/TextViewHoursISRFL"
        android:text="HH:"
        android:textStyle="italic"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/TextViewDurationISRFL"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:inputType="number"
        android:id="@+id/EditTextHoursISRFL"
        android:layout_margin="15dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TextViewDurationISRFL"
        app:layout_constraintLeft_toRightOf="@id/TextViewHoursISRFL"
        app:layout_constraintRight_toLeftOf="@id/TextViewMinutesISRFL"
        />
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:id="@+id/TextViewMinutesISRFL"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:text="MM:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TextViewDurationISRFL"
        app:layout_constraintLeft_toRightOf="@id/EditTextHoursISRFL"
        app:layout_constraintRight_toLeftOf="@id/EditTextMinutesISRFL"
        />
    <EditText
        android:inputType="number"
        android:id="@+id/EditTextMinutesISRFL"
        android:layout_margin="15dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TextViewDurationISRFL"
        app:layout_constraintLeft_toRightOf="@id/TextViewMinutesISRFL"
        app:layout_constraintRight_toLeftOf="@id/TextViewSecondsISRFL"
        />
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:id="@+id/TextViewSecondsISRFL"
        android:textSize="15sp"
        android:text="SS:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TextViewDurationISRFL"
        app:layout_constraintLeft_toRightOf="@id/EditTextMinutesISRFL"
        app:layout_constraintRight_toLeftOf="@id/EditTextSecondsISRFL"

        />
    <EditText
        android:inputType="number"
        android:id="@+id/EditTextSecondsISRFL"
        android:layout_margin="15dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TextViewDurationISRFL"
        app:layout_constraintLeft_toRightOf="@id/TextViewSecondsISRFL"
        app:layout_constraintRight_toRightOf="parent"
        />
    <RadioGroup
        android:id="@+id/RadioGroupISRFL"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextMinutesISRFL"
        >
        <RadioButton
            android:textColor="@color/colorPrimary"
            android:text="SQLite"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"/>
        <RadioButton
            android:textColor="@color/colorPrimary"
            android:layout_margin="15dp"
            android:text="Firebase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <Button
        android:id="@+id/ButtonSaveISRFL"
        android:text="Ulož"
        android:background="@color/colorSave"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>